---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-cloud
  namespace: common
spec:
  encryptedData:
    password: AgA8LFq+3w9AbFGvjmVtQ3an0cn8DgeANcvzliKTU6nh4sAnX1czTgb9eb6q5xKLvJpo+kCBCIn8R9Owh8NLmWn3M4C1EG04YnTyPAtmnS0sj0sh0GK79R4aUtGLW1391yM5AifV2XUCA5z8KGhqyzcGcwAxEwjGpnIcgkFMlLBuFGnWxz/64EuWwxfQtqhzwiM1eY5FbFnMm2DBYsFE+2YWilMK1C6hk/65mVYj2HytCzHysgNmGIRoc+RRu+cTWaUZ3GuMta4ObDo91s+jRkIacUg7bVfEoTZZ/vzquztQ+/ScrsR/HJf2jTmUuUk9uJGwH06e/lXv/VXCo+QCotmMIGKVpuVm6/5l6zU2NYB0trCx2z9bs8fxh1uko9KkRgO434slL0gum8vdRWAOBxoU1vsIvstQca7DKzDHUr5K0MRPRDwCSLdBPhhpEmfMPIY7TerVUmJIQ0HN/s2qRwcHaDXdxe1HFP7jl+IrUIfJfulyZ+VzIVBDST2yDUuHpdcH4zC9K10PWuzGYmgJJ5R3gRB7otc2I1GmuxaULO9wx187m7Woz7fMlplL8BrHyuTonJnHLjXp7y1evtDaAraA8t1/qdHDRkHtz9oHBU1cgQjQ/2WmncQLwKB/Fo9JbNodwuUdO4WbSGmqd6thOvLyCPWmIo6t02CDc42vMi1ksrdisfUGdEDMJ1BSelo1zLjTa1AqMNxwGH4UtkRgBumGuIJ+3imKOqkp4UAAttpBXBd77Pf0/70VbxtNUxkutQ/YRaQgcywlk7N7scaJ6UC522i0X64AGq5M8B3Z/F4wm+dLgRCcWIWqITX8CO93fNoYDmc9WRKUqtrx5TIyh0V5gHb88w==
    username: AgAYYc2mmt601XVq4Yaio0kbpWo5NiILg86GTI2j7x7qY1Kc6zvQ+GXMWn0apdHwpjoc57Kaco21OElADNpJRUvYszp5W4mR9hfZGJc1K6Ah+Scrbn4nx0ma2v1nzrcp1KI5icNE4R2f5M3Kdzi8X2tDgGJ3Bm3R04IJqcTf8oY1wmAYmN/x/UfQB/CZDe3x/HfSqG+rNxN0sczM7bHwnZeCgbYaBkGgj/E4iyf0CKjk/L119yIsxaytH8bkE//AFb4Tbwc7qj4UYTgsTefyN7vP9fpE4bNG0+fuEDwbeDJ0RhngBKTlva080xRNWTfpbf/CZYASLSwDEkQH4ov3lG/vDDrBQftX+/vv+wOC52iMVLDNAbJN1LCM7WTdpQZhtgwMtoJDZTbWwXWVILNxawzGjdjrS8Z8OHXPowWrihHe15NJDYq3gDN6DJs7ipWYgFGbsrABu06WR0h9Zbc9J7OkvLgnslBd8fB8dX26xZYSeMtjDmTmh2DiaIN4eyo2D6EEgiO4hcBQP66s42tRdsjt/70/WzYxs7FRi9aNaFFGr9PfDZwqX6wfkL8UNkQJHmPiHQNbXINvnVZ+K7nj+S+sTMQYny4A3ZTjK3LO04JQzszDnR/HPfXQOSWQP+ZC3HnyH5lDD3XAGh7CEgfcwFobru39m3naoPPJII54TStN7X8tKK7MeXUj9d6C7cojg9h36nRL9Hw=
  template:
    metadata:
      name: grafana-cloud
      namespace: common
    type: Opaque
