apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud
  namespace: common
spec:
  encryptedData:
    password: AgBZ01Q+Gp9uUF520XV+7WPQGEp5OmsdondSZREet34761eiyibIQ6LH05cuSrWwlmqQMXHX/tjJKeX5f0g7CFSyeT2dhn602kFLSQdhtBTYtW6uld8aJyGdKMi7fQ90wTC9bQif57GNMiYHQgWNYdpy1/av1aYA3HtyZb0RqZL9hCId2NgYbiuHCvXHl+4sqKUXnQ0BpQwxH1ME889kVjGPJcxxr6iGGXmKpY6QjM+LcIyO8zVG65lqSscNoxD/cFvHsoelVBkD2evyKPLUTz07gIh4f3vmgOX1kB8ZDGIjE7VDxRDnB8KcnI4jQ7zlTCl3EtoK0HDZAslhU3vRvQ4w9+4QBqMiS3GFNSPq9qx5T8lhyJqgCFy57jS9cRKOrl6bILxMIttGRJtvKs2rxAvQayFUULN3zpQOpPNiCti284rKrg04ZHIQqoOpH1CfqSJlV2Z6nnCQDoVRhwQuoo7ryB1zbTfjVuaTpE7S3Xb0dSd1YxY8vTw0utAxwWBGzwlawxYhuOFnh+LPhZV1BW3xQJ9k8Hf162Ek6yrAcRtZiKezALLiL/FqXMiGKTe8KP46doTYJD8DSGMqF+GiIawwh1W/ilUVF0lHw16gCaiZhNwgGv/6MSHBEkfDlZbp8KkbTm3kJVizA1tJ+lkTavA0S9i8zus0NrOLN3fyj3RW3Xt6LpPLGVfdIPGP7e1wq9F7hLPTAkbwxImO+VcVTjS4hfmUBhAhM1TjMqAxaaafDKqMiyI38ZwJ++/MnXEZzJ8fx4pH6RPuCui/88pKu9QNQAN3x0jTnG6M6F69GWp9y+YqjOUH7wmxHRcOIKMvfnw1wmR/0+CppvIPrk+XI8CX2TjSEw==
    username: AgCNuQHTKxo4XzQB46/z4gM/iMSfdvoQqHqU+A0AKItXbvKjFEXo214vbhAizb8Bf/3Oc5pMRCeX3ZzUJmP3UF29yhO/lT9NHdz9IP0pM6jlsmb8upOrpQfMMPCTbzA68zwCUPFJOYVX3uWhc3IruZfzvnT3RVMNeEW/KVY5EG+pwc4q7sMASrpiXYs6siBZFZ/BxnTbYP90WhNbcJPh32M41kzy0imh4ckjCmk3USXrFgnADLRdDs38NWL7wj1uBB/B/vhCpKXeEX5h8bPRilbz6SkdwOz5V8aA8opK6H308RvcprAp6hnb1jQ0+I9XVNDjm0v/eO5rPVAb5zrtKZno8+GTrel8TYx6kuaa43hpCD50YdRoY0JM3SzQH8iwDLIZOyC1Fn3bh7cMJ5QfIA+Ny4DDvQ8Zt+Ldt6Z7565cL3ckCvnh0f1CTyiSaaeILMGh34Iq/isURhfQELhbJR5Sild35+FefB5bIAgHQVAIp97hcciIoH7pLiCFz6FU6UzZMS1QPLQbgLIYmRJiGNcgVXdJ8x+9MuS0M146k8t2yHwnZ0Z1FCSpXJfb6xjYUUOAObNnj60EiW3G1RsCS4zsxVw3+beI3n9GWNlxc7r3VFeTDygPPVn4bkf7VNexX+2HyxS4l2ZqPjDS28JYyweVVFJKHUXunIiB6OH5XT5L9i077Khr6sOwkr6nAC8cDhlRFNyu2SA=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-cloud
      namespace: common
    type: Opaque
