apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mirror
  namespace: previewnet-citus
spec:
  chart:
    spec:
      chart: hedera-mirror
      sourceRef:
        kind: HelmRepository
        name: hedera-mirror-node
      valuesFiles:
        - values.yaml
        - values-prod.yaml
        - values-v2.yml
      version: '>0.0.0-0' # Update to the latest pre-release
  dependsOn:
    - name: mirror
      namespace: common
  driftDetection:
    ignore:
      - paths:
          - /spec/coordinator/pods/persistentVolume/size
          - /spec/shards/pods/persistentVolume/size
          - /spec/shards/overrides
        target:
          kind: SGShardedCluster
      - paths:
          - /spec/replicas
      - paths:
          - /spec/scripts
        target:
          kind: SGScript
    mode: enabled
  install:
    crds: CreateReplace
  interval: 90s
  test:
    enable: true
    timeout: 25m
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
  valuesFrom:
    - kind: Secret
      name: mirror
  values:
    importer:
      env:
        HIERO_MIRROR_IMPORTER_NETWORK: "PREVIEWNET"
        HIERO_MIRROR_IMPORTER_PARSER_RECORD_SIDECAR_ENABLED: "true"
    monitor:
      env:
        HIERO_MIRROR_MONITOR_NETWORK: "PREVIEWNET"
        HIERO_MIRROR_MONITOR_HEALTH_RELEASE_ENABLED: "false"
        HIERO_MIRROR_MONITOR_PUBLISH_SCENARIOS_PINGER_TPS: "0.5"
      prometheusRules:
        MonitorPublishErrors:
          enabled: false
        MonitorPublishLatency:
          enabled: false
        MonitorSubscribeLatency:
          enabled: false
    restjava:
      routes:
        supply: true
    stackgres:
      coordinator:
        persistentVolume:
          size: 65Gi
      worker:
        persistentVolume:
          size: 90Gi
    test:
      enabled: true
    web3:
      env:
        HIERO_MIRROR_WEB3_EVM_NETWORK: PREVIEWNET
