apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: mirror
  namespace: flux-system
spec:
  eventMetadata:
    summary: "previewnet cluster"
  eventSeverity: info
  eventSources:
    - kind: HelmRelease
      name: '*'
      namespace: common
    - kind: HelmRelease
      name: '*'
      namespace: previewnet-citus
    - kind: Kustomization
      name: '*'
      namespace: flux-system
  providerRef:
    name: slack

