apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: github-dispatch
  namespace: flux-system
spec:
  eventMetadata:
    cluster: mainnet-eu
    namespaces: common,mainnet-citus
    summary: "Trigger mainnet-eu deployment"
  eventSeverity: info
  eventSources:
    - kind: HelmRelease
      name: mirror
      namespace: mainnet-citus
  inclusionList:
    - ".*.test.*succeeded.*"
  providerRef:
    name: github-dispatch

