---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mirror
  namespace: common
spec:
  encryptedData:
    values.yaml: AgCkvgpf9D1s2kQd8H+XSK+Q509fkYZtCZAh6PAg+dtE8mAloiQ/e2gnTnHMCHEk8r3HId64vGZsSZ0AT0y2Nr6nouxILTy0URWCMFD/ljK7HC4ivGFs47ooj9tekyknZjBJjiNqDKbBMXpa8UiKa2zSkrLbo9FNgHLnhRKcJX2z5aQ5eGGtBoZ5RyYwxqVijx0Kg4gwijcgkPd7T00sd2v7OVhjiBc4WaG7nUTfEgUMRo9lRT/XYvNJ2qIV8u+g4y+Qhiu8LgQcn9IEaPljckACm1gaZKoahXccQ4fkGvvyhCRmeDu8oCf89Vb14kCpJF1SYHb/a70seHY7hOYsqJEYIrCSu2P9YmX6WQRkLE1u7/t2ox7acSGaRtVqI46qsZ6cbmGIPetCUEIvms/EiW7QMvymtCVi++tvU0DDGB6MlzlVH8nVx1g3h26usPn+NuTAAWJ92lkn3XBB7kZiXSvup1MnVZLfvxZbRxmmaDsBhOwo40taf4nK4eNvqzGNTJeNniaKfGhr5I3lwG45x0o5YuCGq+Jx7W+nFYplzOexp4aXG30BFeZ7zeyKxddtWQlAiFUPUxkN9eCc0PpPOYt+FMpEZUUuaHIam6dZ+GCSvjXprP/TQUVYl9ym/WKN3N1mSBmPukorRwt9qOFlcnHrSXYMKsu2DDaAvHhr6jcNuwQg8048zdt9dok35l+unO19DTOyHQnzCaoD/y2UvOSFOeGeO33u41sm8e6q6PAGt1proDXqaifOgwE9lAIgcPEcGTT3SJvek5dBsjWhMbJ9DSkJ9iuG7xs5OCo9MPgR7YU0esFu4ebzWCUrm+BulxarAnlJcRSPzFg4ieREiYrbstYJOslIsXFg1jk=
  template:
    metadata:
      creationTimestamp: null
      name: mirror
      namespace: common
    type: Opaque
