---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-cloud
  namespace: common
spec:
  encryptedData:
    password: AgCSNwj2ve6mYUj70cwk8OZEWOFsDzo9/BmOl/0ui5Xp58rwLfm3lrQOvjVAMZNbpujFhJ7CH+508kuGEyHkizPUhBDrK7fG959QnxCusBeCb5vwRpuCgykQx2qG23AraKosgRUgmDYS7/ub/5efSoQTb2RzKJYDy3fklLePTLFCcwtKUkcdgVtMZQzxZPRBJQvFT1h4H29nGuwqx9c1cJ2sHRuuovqxWEpk0rBIihGuzYgqO4pKkF1bAHbwAzac0jFg/wQb8MhEgrvdPzYL+JUFF+DV4qcRmmWXRZgRSWlTzYy5rpE3JxEqf7fjFIacZxvi9zvqGp9+zQcXeu70eZ4fRy1jD6a8COBDyeGF/bdeZfrOuLHctHfo6yBV/a8EdvibIuDDfo1GnpDMeHyS/tXFgEkFzDSjZK7tX0f/4i36HxQez4IAhxUeEPCrWowJ7wn72k1m2EgJU79ojFVXQrKO2fMBhaAsPxCqc20x69yQ2zXwWbosf/jpvHXL3P3L0+VusCfC/q1fPebwGV0Be64Fwj7Wcx96o852wqj27kyH4PVgk2xSz3P16wE5Dscm+osxMjRkp/7y7JZr8XGpjZPW63J7GdhUggMNJcrnPEE/bTGokLmNHboyIUjprsRvzLCAi9RXaMMv69X29piuU2nswxYxQmsi8w3KLWbqxurbD/p7XM7Cn/2h5iaMPRcc0QnzfrfgXsT0+RtGUasUabnIbiVuXvhWsksDkndcXYD6omuSRKdF1wxxBLS+GgMc1xr4nzHvFjY++TQK1ypnIbt6NfdGoXQTlqE/DoE+CwxPmNcLQZRNWTalq6Vz8YQJiMEiY7OlHvzYg1niynRJVzDdGvBz3g==
    username: AgBk/4ucSzefwhSqcX0Nu+Dk8L2acsev7GcUsGlsEovkzUOInwc3kgLgD35W3nzSJL8vX5XGN3Kvn4jQnWo+/lpqGiz9nyfBHj5VQaJ44DgoL509REYJK1woW/HCOKHWiPPy6DHfvVhODwXGcBYVfDPKGpZF7F0YGYAc/elMhjxbZNJWSiErV6FAo/4vmgdqLBpyr1P9Urb7QLCZw98w2sCRJqz7VwPgNZte9IP1EmmNx4tG0YxJe8vhBi1IA3/PTsaFt7lnsBPoW9vf/hng416yQfDgI0vdn43jurQHm6mxjef5odq2WeBw7zRKBg3YZsj48P8RPq4kffTjV0larsYc3ZVoKLIfOsiE+HX7iR/b1fyJTMQJU5Rd+no0SgT856W5Riwe6YFFE5kEBr21JiKhF3VX7+7uCgHRYONVKTAa2YXpaEa2GcQfyXIACLJjPxA504sttRwIVanxS/R6S0KNybRZCHCq3N0UGe9zTohrLNvX9ekLgM7IbeOMuqpN6x5bqFgkBRC33nVbD++88HEpluFSYmi0SOcbN8qAh7V+qzmCILQru4uc4qKrdfv5R5xBg3A1Btxgvz1mS3LllGvDssGfXvsF1+08bFGztu1TkFsEq3GcpeRAfxvqw/9qhH65TzXntU6M75wVqUi61m/zMHrwzRUZuJgY+cKt0lcFIuBuW8hih2TqaVRPj4E69v9QZIE6C/E=
  template:
    metadata:
      name: grafana-cloud
      namespace: common
    type: Opaque
