---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-cloud
  namespace: common
spec:
  encryptedData:
    password: AgC86E86nJKx4hByrBN1v3KGmRdF5xnEPjq65EGlktuYwO3BYWcpQ+itOUvaNFBSV7Q2bnxd4Hr0lAjJlAevG7oKq28M5+ePtgjAshRUCPvcFRS4SrsfEdDAqKnCpJkQuN4v/W1NK3s0wgYhB6z0Jp43W6wGTBPprrbyNCrO6j/egCt1p85sCaLJlHgBnuAVG+C3ajD6JvSE6e7wxKhroozK+vlJYCnMFrDmRdXZP1vw0VyiuADywAyhPn+rB6/DJAtibU6zVItW463pzH3FccBwqhDj4VL7yDEYWN2psruV8EVBWWQz02hotsoBKGV136XOv40IJUC5hcr8LXg0dsXXRD8Op4Holl4/CpA0Cfk4hGHUDfuYtzSKPl2iGIXFJV0wN2c02d8URjNSBcTOz1XrWDUOIPJYBxKPU8iPZo0JHNF2JiOpZho+IbF+Z4N417HvK3dLSyNJwnetZMzTcjivFdcodCC/a79JpA4PHwGD30h/TfjR+/xAnMRujuPT2cTlob3Op02qPRDPFkywb4F3obSXEyHNcYTvCh9K8jKHjvA5whKWGITb4M3QUG7vlWJc/VEqlKEDa5ccj+QwlLP1DA4QE2z1UoOei+lckRajfzpzFIFdGA6ts4WlX94w49mUT/LbO2vRLZwIXvLLdlqup+evSz9H0cEI0+Jl1d1YcLJkKBFeKTb4NKvcwTkEMAH7bN3mULmgPYgsHx6pDiRVHBe/F6cD5kFRmDuqikg48OtAw1A2mga/cX3X8nJ2lLuRgIYcERYSNM2Dybo/5hDzHFkEj4gGcxuGQb1sqVNp1t6l9A2GOa63WrVtb4r3cn4jJNMO/KTOs0HDhTXrPmr/dyTY0A==
    username: AgCkOHnBLHkHdsxQ9GpW+YZ05FVGRiikUzdgyo+PldglSCL0u3C8g7S8E1l0jUaEOcPSspwqs1yQmrJq61Uq4KE9sGTlgvYddWvS4zeNC3TG80nBQtUtVDM8wTV2w1jX4a48kzrUVEWUu3czMDyKNZZamIkKH3u0uYn/EMAf/WOAnKaq0NJK+nrTFmDMwMlICiiQ4rbCCcgzkDb31IaVl1viM9U86mjYb69g0r3fb+wA3n9Kcm5eET8fB8eVUB4UrnHeby3WN0IgQWEZ7LyRrd0Mz3gfFjAypOLCL/KKe7iuVimzR0qPC9HdU9f8fsd02tOp4/o80qLS5WQ0IZh02Dq9dsZaSLq51Oq3F5oelJDRpMlU07Vjqtsgagpo3JjRfrc7953MILvApLZeAHLW8+CXbNry3nvHUvHeddxifbhG/XVXXr4dD5upxzb78CrGWcp4Sf7OjBePVGBYoVKeqdsFVYIp/R6JeBDfdvM7e3sRc9zuUFfD3q1oCz2NHHLTz5ETwWKTjySAwvE/0D6e3CxIKtQmyOY9qfUAIHSwD32gz3UB/fCCfx6CfBrAdZCRpjU2ornlYWVxXB09ayvewdOxIilWRLxHUCkhNJdyPREGwLPLwws0WsV/pF4Ub4og360rQgY6efswNw91gBXY17SGSqo7rHJye4SnD5ubEYP824g99aYTgHveTjN+97EIbGCP3Ycnj5Q=
  template:
    metadata:
      name: grafana-cloud
      namespace: common
    type: Opaque
