---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-cloud
  namespace: common
spec:
  encryptedData:
    password: AgBwo2py2DiCQWXVNJmRdAHzTattJ0XNHSQCfJXWx7CRe3FcLGFmHvBKBBOEIaOAUCSWeyPOjNw9GGaxHUveAMc5OkFOrAK/HVtekNjzsrjnByX4W3PuPHvzFRGQnyrb4q0EHKqLt8Q0cWXgDjriHL/AWVONLh90iS9puuX3zIjFRHNWdZCP4DzmlB7rEgF6GNMZNOP2ZZBhllsiJ5hgxccKLfERdzJzYu7IOpP6iQB4H3mkgcSYlJV211PV44hbpT8pnvttw2cRiAcgpeHJPi3R+rXZBZQRuBLGsVKuolXNqSpfXbzUkfQ/38M2DV/YrRdq6ksCIrvaCqQvm9o9Ou/9Pg75SDqMh5QRjYOkdEozn0PLSI2sTm9o8a8sD7vJruoshYHAUdjcnS+eBk0pAWsYhnFjSThhS3vJt2WqadK+LYWp1R12g2kmwl5yA5/GimCka0KbKzEMGN4yDcYxkLIK12kWEUGrGV/U8F/3hiaqz3OlzVMgwl8H/zmYViDeatXLCf+2p8gBnXsq420wngvRqPdChzvPvZm9fxKj9KM1/c5Upama4KdJF/WwQig2niBdRm98rDcbiV1HxZJGSrNnywYc61osgoM2uIo0BsloASRZpwk1QyuWwddbSYfMUwM+hMn5K4UPTab9AA6CfusPwDvmunfGvoZe2ADNnLF4TIjCx4R3SGULuV2UnyUiRxNb39cS0Zx/EOqfO56Q0OkV9qFiRjdc61TYUvjcCpTIpykcxqDlo6UvPM4TBjLLoLVLqc1mpyfWzIoiVk8zQ7w0wsoXll1tfGT7a5xuxb6xGowDiFDxDc7g0f0Z9xpMS0x5OvlbUqSdtJoNilH/zGPO2gjwUw==
    username: AgBDPjJmNRt21JH6ri+eUajFZxytv88R+HuGMhuxefgh8VUUqV2ySoZ4SVkWACm4fNkV8q8FoVXv6TeQtZwcg1PCRi7NnVDXFB4A5zIeYhxLfHAmCSfOQpgSYDK2EJn0sOPT/Mi8c6ckB2N/7f1wzrBlNjBVe8/aBxid8p7UN+1KDFrJj8ASMzQ/4khOZubC1PSz5Mrv7p/7OBwHkxfFoXIx8ful5QV4aD/wyFZ5zgk3eZYtAlYmyIUhxIW9FFeDWEa8cPz9++ZhqHXucTbCJzctCB7ESJCs+EIhIh6mrptxk7h+rI5whtQ7RbvCGRWcORMG8XBLtWgyf5VFD8z/t5WtARDOJBTM3asJ1xcwXvYPLEnPitEczmDF71xXM5CdZq/3vrIXjyXcamXx3S+DEeBOIiZLkWiHwQXpAo9lBiqr0eUAo2zviJ68CTOOMIVer5nm11KPwxqQhxFOuShdJyR8FvDoaZENvVWZ6ch/1axiOjFih8V3w52E4oUAhj05gxkdUVKOxglEUbuCcRdhKwaCX+6kICX4Ug3pV4/1BOA16dKi+c4B+zxLtksb+de6R7qfyp9T2Hh7XTzMjT0ozkG70hzvSkutxG0nEcD6P+3hMb3FMpe+rzEd2pdlYs25nlxYgYbm/mgPrWsWrGdljquHmsFDCvKkZxxCvAFApBL+gL4dCmGyTW7ff4X31GVaSqHY3DspwnI=
  template:
    metadata:
      name: grafana-cloud
      namespace: common
    type: Opaque
