---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-cloud
  namespace: common
spec:
  encryptedData:
    password: AgCbQZM29XhqppB3AzYu2UwJgIzYPBTRC7pHAUtBJ9AEvp9brx2UqwKHlxo+WXINTB1nkKxyxjqroQS9DCf/ZUFDRG++69/QRoPAwB6MssPkjkx3o3XCd12GiCrrsqw3PQg0/nHwWOgk9kRlUajwhe19O99Jl+DegXvYgolxMyQx5dmdYndsw2nnFTGW3o9CDYV/d9WZTtf8Vf2bWZ+DptuVGMlxsK6CnGpBA+rHAXEfiuOOvD0d9cj20cocx5g+DvBenxKkx0CD+LwfHPARbgvWZnhRO/djUHv0Vb831LkdnLd6joIcqCIFjbKX+zuwKhwle2TlU14ZdPipXFYBfE8U8VTLvcKfTtohZ7SHlB/T9A2DkFKJKQ0+A8R/tEnEShO0dOcoY75dJi3huDvhrPy9GrrWtulOMsCfnHjGxMdqz8R1o4SRMa7Kz2odC0y1RuvP4bIBXHzoMLd1i35uXTu73dtwNEQGnYWy9QF0Gr72Or9DuHiEn1RcGh47FjTDd3c53UiOReTnfEfPuQbO1SniWqT7J4L47m5Szj+R+VXE0SawEbU3MkKO2Cbz6WqY9vfnjmrDHiLl2ClH3bKkaQ91BHNxoIwc5UFajeEb4l3inFiPOdPrtQ0syPyg4kFGihwqLUS1r8uLvhwiR5J7L8fRiednuV83W1ZfcZYYzjiLfMYOlwFXqRDC1V2k1Az1fbgH6vUmlrKXOOd6vVsWAN1H2iczmOK9fGX2MGRVRttQwfOZiz2KDgB8yiRwlEuaYfuK4ZQQto36XdSoOqKQQ/KtnczLvOptnDGj4Y2VIKoYm9W3CUtWiGwd7lManAYoA6siuXYwdUdW8DeM9A52lPunjDggsg==
    username: AgCs/Zad94JAA/jsC5HUcPVStyEPnju5LsyUjdy5hAvDWcWcZnDb6z+fmG50ksl+ar+pN5A7J9vjAwfxapUhuAGIvylBrNvdRh+r/6oKmFs0ifGePPojq8V4X/FNiOHjH/tW+BbD3b9rrx2sYwJaoBtKTZWmNkaDeVB8YTnhlsLY4P672Iy+DgNLpPVlUWsqgVaEpn9aKKhWDtUhtQAE6cAqMJ4gcH282YhY4jPZcrVzQDqq8h85yjWZLFUg1qoJhXyRRl65z6iT3S1z5XtoCRsr2KARsHFPRhBkWF7+FLR7Yjg7xNMdTlMWOG5+1qhj3BQBEoen50nmrKJNXIXn/uKO1ToZXVn4fyHz70IQ8TkMFgyE4Csl1QDHtJCO1p/ajPwSMuD7gfmD0mh1Q9ud2EIRLTTkA9t62Q5V2e2jfy4TQt6pSL2M34Ii1y4ILZs8FugwsHtO4IhUSYgnPqxy1jnbf60UV4wBt7TLw3/gu6OGYRWTbG04z1p9u5a89mZMIfV9lLmUyBDd4TfZlFTyoza/mvcxD6Q6SxY9H+xXLGTqn35vZM0Z+AqXwknK3Mf//FEc1KZyy2ESh89WsXcWngow+//2FfTIkK1S2WlGI4MoGyS34Yf5jRH9ggDLBx6mVgadUTwib34MOQiAC+mCojNSIsrj/zocPITDgbe5Ags8kx0ilzQH30Z7S/gJYFXb93pR9IPxtXg=
  template:
    metadata:
      name: grafana-cloud
      namespace: common
    type: Opaque
